interface VaccineResult {
    fun getMessage() : String
}
class FirstMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """Какие вакцины нужно сделать:
            1. Первая вакцина против гепатита B срок: в первые 24 часа жизни
            2. БЦЖ срок: 3-7 день
            3. Вторая вакцина против гепатита B срок: конец первого месяца
            
            Следующая вакцинация: в 2 месяца
            Третья вакцина от вирусного гепатита B (только для группы риска)
            Первая вакцинация против пневмококковой инфекции.""".trimIndent()
    }
}
class SecondMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """Какие вакцины нужно сделать:
            1. Третья вакцина против вирусного гепатита В группе риска
            2. Первая вакцинация против пневмококковой инфекции
            
            Должны быть сделаны:
            1. Две вакцинации против вирусного гепатита В 
            2. Вакцинация против туберкулеза
            3. Первая вакцинация против пневмококковой инфекции
            
            Следующая вакцинация: в 3 месяца  
            1. Первая вакцинация против дифтерии, коклюша, столбняка
            2. Первая вакцинация против полиомиелита
            3. Первая вакцинация против гемофильной инфекции типа b.""".trimIndent()
    }
}
class ThirdMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """Какие вакцины нужно сделать
            1.Первая вакцинация против дифтерии, коклюша, столбняка
            2.Первая вакцинация против полиомиелита
            3.Первая вакцинация против гемофильной инфекции типа b
            
            Должны быть сделаны: 
            1. Две вакцинации против вирусного гепатита В и третья в группе риска
            2. Вакцинация против туберкулеза
            3. Первая вакцинация против пневмококковой инфекции
            4. Первая вакцинация против пневмококковой инфекции
            
            Следующая вакцинация: в 4,5 месяцев: 
            1. Вторая вакцинация против дифтерии, коклюша, столбняка 
            2. Вторая вакцинация против гемофильной инфекции типа b
            3. Вторая вакцинация против полиомиелита 
            4. Вторая вакцинация против пневмококковой инфекции
            """.trimIndent()
    }
}
class FourFiveMonthVacRes : VaccineResult {
    override fun getMessage(): String {
        return """Какие вакцины нужно сделать:
            1.Вторая вакцинация против дифтерии, коклюша, столбняка
            2.Вторая вакцинация против гемофильной инфекции типа b
            3.Вторая вакцинация против полиомиелита
            4.Вторая вакцинация против пневмококковой инфекции
            
            Должны быть сделаны:
            1. Две вакцинации против вирусного гепатита В и третья в группе риска
            2. Вакцинация против туберкулеза 
            3. Первая вакцинация против пневмококковой инфекции 
            4. Первая вакцинация против пневмококковой инфекции 
            5. Первая вакцинация против дифтерии, коклюша, столбняка
            6. Первая вакцинация против полиомиелита
            7. Первая вакцинация против гемофильной инфекции типа b
           
           Следующая вакцинация: в 6 месяцев: 
           1. Третья вакцинация против дифтерии, коклюша, столбняка 
           2. Третья вакцинация против вирусного гепатита B 
           3. Третья вакцинация против полиомиелита 
           4. Третья вакцинация против гемофильной инфекции типа b""".trimIndent()
    }
}
    class SixMonthVacRes : VaccineResult {
        override fun getMessage(): String {
            return """Какие вакцины нужно сделать:
                1.Третья вакцинация против дифтерии, коклюша, столбняка
                2.Третья вакцинация против вирусного гепатита B
                3.Третья вакцинация против полиомиелита 
                4.Третья вакцинация против гемофильной инфекции типа 
                
                Должны быть сделаны: 
                1. Две вакцинации против вирусного гепатита В и третья в группе риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Две вакцинации против дифтерии, коклюша, столбняка
                6. Две вакцинации против полиомиелита
                7.  Две вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 12 месяцев:
                1. Вакцинация против кори, краснухи, эпидемического паротита 
                2. Четвертая вакцинация против вирусного гепатита В для группы риска""".trimIndent()
        }
    }
    class SevenElevenMonthVacRes : VaccineResult {
        override fun getMessage(): String {
            return """Должны быть сделаны до 6 месяцев включительно: 
                1. Три вакцинации против вирусного гепатита В и еще одна вакцинация на 3 месяце для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 12 месяцев
                1. Вакцинация против кори, краснухи, эпидемического паротита 
                2. Четвертая вакцинация против вирусного гепатита В для группы риска""".trimIndent()
        }
    }
    class OneYearVacRes : VaccineResult {
        override fun getMessage(): String {
            return """Какие вакцины нужно сделать:
                1.Вакцинация против кори, краснухи, эпидемического паротита 
                2.Четвертая вакцинация против вирусного гепатита В для группы риска 
                
                Должны быть сделаны: 
                1. Три вакцинации против вирусного гепатита В и еще одна вакцинация  на 3 месяце для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b
                
                Следующая вакцинация: в 15 месяцев:
                1. Ревакцинация против пневмококковой инфекции""".trimIndent()
        }
    }
